[33m2e6d4d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m แก้หน้าหมดอายุแล้วซ่อน login
[33ma7d7f3e[m เสร็จแล้ว V4
[33m4c4c7ef[m เสร็จแล้ว V3
[33mbda9a1b[m เสร็จแล้ว V2
[33me987d39[m เสร็จแล้ว V1
[33m3938210[m แก้ แยก PO และส่งตามรอบ
[33md7d6caf[m ทำสั่งซื้อไปหา PU แล้ว
[33m10f8128[m 16/1/2569
[33m63bc890[m ทำAPIแล้วเหลือปฏิเสธPO
[33m9507df8[m ใกล้สมบูรณ์แล้วรอทดสอบ
[33ma1722c2[m 12/1/69 เพิ่มรายอย่าง
[33m5ed063d[m แก้ master รูปและหน้า Dashboard
[33m042cc0d[m เพิ่มแจ้งเตือนต่างๆ
[33m2d232e6[m แก้บัคต่างๆหลังdeploy
[33m4b9945e[m ก่อน deploy
[33m22692f1[m แก้สถานะต่างๆและเพิ่มวัติประสงค์เอง
[33m8582b9d[m เพิ่มเบิกให้คนอื่นแล้วเช็คให้มารับ
[33m826f3f9[m แก้บัคเบิก
[33m4f73cfa[m แก้หน้าผู้ใช้งานและวิธีกำหนดสิทธ์
[33m0c5545a[m แก้ค้นหา แก้รองรับมือถือทั้งหมด
[33m93a4ac5[m แก้ไข PO สั่งซื้อตาม job
[33m17d50db[m แก้ API และ สั่งซื้อ
[33meba4eb1[m แก้ API ทั้งหมดและหน้ารับเข้าสั่งซื้อ
[33mf7f7638[m แก้สีเมนู
[33m6d50c3a[m แก้สิทธ์หน้ารายงาน
[33mceae4e1[m แก้Dashboard
[33m90eb1b9[m แก้หน้ารายงานเพิ่มรูปและรายละเอียดอุปกรณ์
[33m7d02483[m แก้หน้ารับเข้าใหม่แล้วและแก้ บ้างส่วนในหน้าจัดการอุปกรณ์
[33md04d68d[m ทำAPI และ ทำหน้ารับแต่ยังใช้ไม่ได้
[33mcc9d90e[m แก้แคปแล้ววางรูปไม่ได้
[33md8aede1[m ใช้งานได้แล้ว 18.42
[33mc9cdd78[m ใช้งานได้แล้ว
[33mcdbda94[m ใช้งานได้แล้ว
[33mf83e925[m หน้าเบิกธรรมดายังใช้ไม่ได้
[33m9fed2ea[m ทำหน้าเบิกเป็นตะกร้าแล้วแต่ยังไม่สมบูรณ์
[33mc624b8c[m 29/11/25_14.52
[33ma42f363[m 28/11/2568 8.24 แก้หน้าประเมิจและนับสต๊อกแล้ว
[33m5f54fc7[m 27/11/2568 16.56
[33m0401b23[m 25/11/2568 17.31 รับคืนแบบเหลือแก้แล้ว
[33m522a215[m 25/11/2568 16.57 กำลังแก้หน้าเบิกเหลือคืนได้
[33m70e4a1e[m 25/11/2568 13.24 เหลือหน้าหลัก แสดงเวลาไม่ตรง
[33mf2516a9[m 25/11/2568 10.36
[33m991db08[m 24/11/2568 19.00
[33ma3d4f76[m 24/11/2568 18.47
[33m3f15f8a[m ทำแช่แข็งแล้วเหลือทำหน้า Dashboard
[33m373639e[m แก้หน้ารายละเอียดอุปกรณ์เรียบร้อยแล้ว
[33m4d02622[m ต้องแก้หน้ารายละเอียดอุปกรณ์อีก
[33mf8a2722[m ระบบให้ดาวเสร็จแล้วทำหน้าเบิกใหม่
[33mdf0ad47[m ระบบให้ดาวเสร็จแล้ว
[33mf82aafb[m ยังมีบัคเบิกอยู่
[33m64e6355[m First commit upload project
