[33me1cbe46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 1/12/25_18.33
[33mc624b8c[m 29/11/25_14.52
[33ma42f363[m 28/11/2568 8.24 แก้หน้าประเมิจและนับสต๊อกแล้ว
[33m5f54fc7[m 27/11/2568 16.56
[33m0401b23[m 25/11/2568 17.31 รับคืนแบบเหลือแก้แล้ว
[33m522a215[m 25/11/2568 16.57 กำลังแก้หน้าเบิกเหลือคืนได้
[33m70e4a1e[m 25/11/2568 13.24 เหลือหน้าหลัก แสดงเวลาไม่ตรง
[33mf2516a9[m 25/11/2568 10.36
[33m991db08[m 24/11/2568 19.00
[33ma3d4f76[m 24/11/2568 18.47
[33m3f15f8a[m ทำแช่แข็งแล้วเหลือทำหน้า Dashboard
[33m373639e[m แก้หน้ารายละเอียดอุปกรณ์เรียบร้อยแล้ว
[33m4d02622[m ต้องแก้หน้ารายละเอียดอุปกรณ์อีก
[33mf8a2722[m ระบบให้ดาวเสร็จแล้วทำหน้าเบิกใหม่
[33mdf0ad47[m ระบบให้ดาวเสร็จแล้ว
[33mf82aafb[m ยังมีบัคเบิกอยู่
[33m64e6355[m First commit upload project
